<!DOCTYPE html>
<html>
  <head>
    <style>
      #map1{
        width: 100%;
        height: 400px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map1"></div>
    <script>
     function initMap() {
        var uluru = {lat: 22.5534255, lng: 72.9665937};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom:17,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjun-3DbWaJgEAaBC9_ky8P7Ox1uzo85Q&callback=initMap">
    </script>
  </body>
</html>